# ecoshop

./: .gitignore  EcoShop.sln  LICENSE  README.md  docker-compose.yml
CartService/: CartService.csproj  CartService.http  DependencyInyection.cs  Dockerfile  Program.cs  ProgramPartial.cs  appsettings.Development.json  appsettings.json
CartService.Test/: BaseIntregationTest.cs  CartService.Test.csproj  IntegrationTestWebAppFactory.cs
CartService.Test/CartTest/: CardAddItemTest.cs  CartCreateTest.cs  CartItemDeleteTest.cs  CartItemUpdateQuantityTest.cs  TestClass.cs
CartService.Test/MockServices/: ProductMockService.cs
CartService/Abstractions/: ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IEndpoint.cs  IQuery.cs  IQueryHandler.cs  IValidationResult.cs
CartService/Behaviors/: ValidationBehavior.cs
CartService/Entities/: Cart.cs  CartItem.cs
CartService/Errors/: ApplicationError.cs  CartErrorMessage.cs  DomainErrors.cs  ItemErrorMessage.cs
CartService/Features/: CartAddItem.cs  CartByUser.cs  CartCreate.cs
OrderService/: DependencyInjection.cs  Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService.Test/: OrderService.Test.csproj  PaymentTest.cs  UnitTest1.cs
OrderService/Abstractions/: ICartApi.cs  ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IEndpoint.cs  IProductApi.cs  IQuery.cs  IQueryHandler.cs  IValidationResult.cs
OrderService/Contracts/: AuthorizePayment.cs  ConfirmPayment.cs  IPaymentService.cs  OrderContracts.cs  OrderCreated.cs  PaymentAuthorized.cs  PaymentConfirmed.cs
OrderService/Database/: ApplicationContext.cs
OrderService/Database/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  SagaDataConfiguration.cs
OrderService/Database/Migrations/: 20241212132111_InitialDatabase.Designer.cs  20241212132111_InitialDatabase.cs  20241212142047_SagaData.Designer.cs  20241212142047_SagaData.cs  ApplicationContextModelSnapshot.cs
OrderService/Entities/: Order.cs  OrderItem.cs  OrderStateMachineData.cs  Payment.cs  PaymentInfo.cs  ValueObject.cs
OrderService/Errors/: ApplicationError.cs  DomainError.cs  GeneralErrorMessage.cs  OrderErrorMessage.cs
OrderService/Features/: Consumers.cs
OrderService/Features/Orders/: OrderCreate.cs  OrderStateMachine.cs  OrderStateMachineCommands.cs  OrderStateMachineData.cs
OrderService/Features/Payments/: PaymentCreate.cs
OrderService/Features/StateMachines/: OrderStateMachine.cs
OrderService/Models/: CartModel.cs  OrderCreatedModel.cs  PaymentConfirmModel.cs  PaymentIntentModel.cs  ProductModel.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: PaymentService.cs
OrderService/Shared/: ApiResponse.cs  PaginationResponse.cs  UConstants.cs  ValidationResult.cs  ValidationResultT.cs
ProductService/: DependencyInyection.cs  ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json
ProductService/Abstractions/: ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IEndpoint.cs  IQuery.cs  IQueryHandler.cs  IValidationResult.cs
ProductService/Behaviors/: ValidationBehavior.cs
ProductService/Database/: ApplicationContext.cs  DatabaseSeed.cs
ProductService/Database/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductService/Database/Migrations/: 20241028212606_initialDatabase.Designer.cs  20241028212606_initialDatabase.cs  20241127035731_AddStockAndReservedQuantity.Designer.cs  20241127035731_AddStockAndReservedQuantity.cs  ContextModelSnapshot.cs
ProductService/Entities/: Category.cs  Product.cs
ProductService/Exceptions/: ApplicationError.cs
ProductService/Extensions/: BaseTest.cs  Capitalize.cs  ResultExtension.cs
ProductService/Features/Categories/: CategoryErrors.cs  CategoryFixture.cs  CategoryMapping.cs
ProductService/Features/Categories/Create/: CategoryCreateCommand.cs  CategoryCreateCommandHandler.cs  CategoryCreateEndpoint.cs  CategoryCreateTest.cs
ProductService/Features/Categories/Delete/: CategoryDeleteCommand.cs  CategoryDeleteCommandHandler.cs  CategoryDeleteEndpoint.cs  CategoryDeleteTest.cs
ProductService/Features/Categories/GetAll/: CategoriesGetAllTest.cs  CategoryGetAllCommand.cs  CategoryGetAllCommandHandler.cs  CategoryGetAllEndpoint.cs
ProductService/Features/Categories/GetById/: CategoryGetByIdCommand.cs  CategoryGetByIdCommandHandler.cs  CategoryGetByIdEndpoint.cs  CategoryGetByIdTest.cs
ProductService/Features/Categories/Update/: CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs  CategoryUpdateEndpoint.cs  CategoryUpdateTest.cs
ProductService/Features/Products/: ProductErrors.cs  ProductFixture.cs  ProductMapping.cs
ProductService/Features/Products/Create/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs  ProductCreateCommandValidator.cs  ProductCreateEndpoint.cs  ProductCreateTest.cs
ProductService/Features/Products/Delete/: ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs  ProductDeleteEndpoint.cs  ProductDeleteTest.cs
ProductService/Features/Products/Filter/: ProductEndpoint.cs  ProductFilterQuery.cs  ProductFilterQueryHandler.cs  ProductFilterTest.cs
ProductService/Features/Products/GetOne/: ProductGetOneEndpoint.cs  ProductGetOneQuery.cs  ProductGetOneQueryHandler.cs  ProductGetOneTest.cs
ProductService/Features/Products/Update/: ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs  ProductUpdateEndpoint.cs  ProductUpdateTest.cs  ProductUpdateValidator.cs
ProductService/Features/Stock/: StockAdjust.cs  StockAvailability.cs  StockRelease.cs  StockReserved.cs
ProductService/Models/: CategoryModel.cs  ProductModel.cs  ProductStockModel.cs
ProductService/Properties/: launchSettings.json
ProductService/Shared/: ApiResponse.cs  Constants.cs  PaginationResponse.cs  ValidationResult.cs  ValidationResultT.cs
UserService/: DependencyInyection.cs  Dockerfile  Program.cs  UserService.csproj  UserService.http  UserService.sln  appsettings.Development.json  appsettings.Test.json  appsettings.json
UserService.Test/: BaseTest.cs  UserService.Test.csproj
(+61 files in other folders)
